events{
    worker_connections  4096;
}
http{
    
    server {
        listen [::]:80;
        listen 80;

        server_name an-panorama.ru www.an-panorama.ru;

        location / {
          client_max_body_size 10M;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://frontend:8080/;
        }

        location /api/ {
          client_max_body_size 10M;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://panorama_referal:7500/;
        }
    }
}