events{
    worker_connections  4096;
}
http{
    server{
        listen [::]:80;
        listen 80;

        server_name an-panorama.ru www.an-panorama.ru;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot/index.html;
        }
    }

    server {
        listen [::]:443 ssl http2;
        listen 443 ssl http2;

         server_name an-panorama.ru;

        ssl_certificate /etc/nginx/ssl/live/an-panorama.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/an-panorama.ru/privkey.pem;

        location /api/ {
          client_max_body_size 10M;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://panorama_referal:7500/;
        }
    }
}