events{
    worker_connections  4096;
}
http{
    server {
        listen 443 ssl;
        server_name an-panorama.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api/ {
          client_max_body_size 10M;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_pass http://panorama_referal:7500/;
        }
        ssl_certificate /etc/letsencrypt/live/an-panorama.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/an-panorama.ru/privkey.pem;
    }
}